{
  "Security": {
    "SigningKey": "V3z4tyghUTFmTNTbCKn9rwek72CYjr3uFCw78xJ6TUDru9vtQP6fnTd6MSmKdjRe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
